<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="jpg" href="cop.jpg" sizes="32x32">
		<title>Coffee</title>
		<style>
			body
			{
				margin: 0;
				padding: 0;
			}
			
			#headline{
				padding: 0.8em;
				color: black;
				font-family: comic sans;
				background-color: black;
				background-image: url(2.jpg);
				background-size: cover;
			}
			#headline h1{
				font-weight: 200;
				font-size: 60px;
				line-height: 1em;
				margin-bottom: 0;
			}
			
			#headline h2{
				font-weight: 200;
				font-size: 30px;
				margin-top: 5px;
			}
			
			#headline #blurb{
				font-weight: 300;
				font-size:18px;
			}

			#headline #register{
				background-color:#c19678;
				background-color:#c19678;
				padding: 1em;
			}
			#headline #register h2{
				font-weight: 100;
				padding:0;
				margin:0;
			}
			#headline #register label{
				font-size: 1.2em;
				font-weight: 200;
				padding-top: 12px;
				display: block;
			}
			
			#headline #register input{
				width: 100%;
				font-size: 18px;
				font-weight: 200;
				padding:10px;
				box-sizing: border-box;
			}
			#headline #register input[type=submit]{
				background-color: #5b4434;
				color: white;
				margin-top: 20px;
				padding: 10px;
				border: none;
				box-sizing: border-box;
				font-size: 18px;
			}
			
			#section3{
				box-sizing: border-box;
				padding:20px;
				}
			
			#section3 h2{
				margin-top: 0;
				font-size: 24px
				}

			
			#section3{
			background-color: #965d42;
			font-family: Roboto, sans-serif;
			font-weight: 100;
			text-align: center;
			margi:auto;
			}
			
			#section3 h2{
			font-weight: 300;
			text-align: center;
			margin-bottom: 0px;
			margin-top:20px;
			}
			
			#section 3 h2 + p{
			text-align: center;
			}
			
			#section3 figure figcaption{
			text-align: center;
			font-weight: 400;
			}
			
			footer{
			font-family: comic sans;
			font-weight: 300;
			text-align: center;
			background-color: #3f2e25;
			color: white;
			padding-bottom: 20px;
			padding-top: 20px;
			}
			
			
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container 
			{
				max-width: 1000px;
				position: relative;
				margin: auto;
			}

			/* Caption text */
			.text 
			{
				color: #f2f2f2;
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext 
			{
				color: #f2f2f2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}

			/* The dots/bullets/indicators */
			.dot 
			{
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}		

			.active 
			{
				background-color: #717171;
			}

			/* Fading animation */
			.fade 
			{
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}

			@-webkit-keyframes fade 
			{
				from {opacity: .4} 
				to {opacity: 1}
			}

			@keyframes fade 
			{
				from {opacity: .4} 
				to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) 
			{
				.text {font-size: 11px}
			}
			
			@media screen and (min-width: 600px){
			#headline{
				padding:20px 5%;
			}
			
			.container{
				margin: auto;
				max-width: 800px;
				}
				
			#headline #blurb{
			float: left;
			font-weight: 200;
			width:50%;
			font-size:18px;
			box-sizing:border-box;
			padding-right:10px;
			}
			
			headline br{
			clear:both;
			}
			
			#headline #register{
			float: right;
			padding: 20px;
			width: 50%;
			box-sizing: border-box;
			font-weight: 300;
			}
			
			#section3{
			box-sizing: border-box;
			padding: 10px 20% 80px 20%;
			}
			
			#section3 h2{
			margin-top:0;
			font-size: 60px;
			}
			
		</style>
	</head>
	<body>
	<div id="headline" style="text-align:center">
		<div class="container">
			<header>
			 <h1 style="color: brown"; font-family="Comic Sans MS" >Let's Take a Coffee Break</h1>
			 <p style="color: brown";>May your coffee kick in before reality does.</p>
			</header

		<div class="slideshow-container">
			<div class="mySlides fade">
			<div class="numbertext">1 / 5</div>
			<img src="sa.jpg" style="width:80%">
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 5</div>
			<img src="du.jpg" style="width:80%">
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 5</div>
			<img src="ti.jpg" style="width:80%">
		</div>

		<div class="mySlides fade">
			<div class="numbertext">4 / 5</div>
			<img src="em.jpg" style="width:80%">
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext">5 / 5</div>
			<img src="li.jpg" style="width:80%">
		</div>
</div>
<br>

		<div style="text-align:center">
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span>
			<span class="dot"></span>
		</div>

	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() 
		{
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
	
			for (i = 0; i < slides.length; i++) 
			{
				slides[i].style.display = "none";  
			}
	
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
				for (i = 0; i < dots.length; i++) 
				{
					dots[i].className = dots[i].className.replace(" active", "");
				}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
	</script>
	
	<div id="blurb">
		<p>
		Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. The genus Coffea is native to tropical Africa and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean. Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, Indian subcontinent, and Africa. The two most commonly grown are C. arabica and C. robusta. Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.
		</p>
		<p>
		A latte is a coffee drink made with espresso and steamed milk. The term as used in English is a shortened form of the Italian caffè latte, caffelatte or caffellatte, which means "milk coffee"
		</p>
		<p>
		A caffè mocha, also called mocaccino, is a chocolate-flavored variant of a caffè latte. Other commonly used spellings are mochaccino and also mochachino. The name is derived from the city of Mocha, Yemen, which was one of the centers of early coffee trade
		<p>
		
	</div>
		
	<div>
	<form method="post" id="register">
	 <h3>Sign up here!</h3>
		<label for="name">Name</label>
		<input type="text" name="name" placeholder="caramel latte" required>
		<label for="email">Email Address</label>
		<input type="email" name="email" id="email" placeholder="caramelmacchiato@example.com" required>
		<label for="password">Password</label>
		<input type="password" name="password" placeholder="********" required>
		<input type="submit" value="sign up"></input>
	</form>
	</div>
	</div>
	<br><br>
	<div>
	<table border=1px solid black;>
	<tr>
	<th>Coffee type</th>
	<th>Description</th>
	</tr>
	<tr>
	<td>Arabica Bean</td>
	<td>Arabica originated in the southwestern highlands of Ethiopia and is <br>the most popular kind of coffee worldwide – making up 60% or more of coffee production in the world. Second to arabica in popularity is robusta coffee which is made from the beans of the Coffea canephora plant.</td>
	</tr>
	<tr>
	<td>Robusta Bean</td>
	<td>Robusta coffee is coffee made from the Coffea canephora plant, a sturdy species of coffee bean with low acidity and high bitterness. C. canephora beans, widely known by the synonym Coffea robusta, are used primarily in instant coffee, espresso, and as a filler in ground coffee blends.</td>
	</tr>
	</table>
	</div>
	<br>
	<div id="section3">
	 <div class="container">
	 <h3>Coffee is the life blood that fuels the dreams of champions!</h3>
	 	
	  <p>Why don't you watch the basics of coffee video down below?</p>
	<video controls style="width:320px; height:300px;">
		<source src="coppeh.mp4" type="video/mp4">
	</video><br>
	<br>
	<audio controls style="width:350px; height:30px; autoplay loop">
		<source src="lily.mp3" type="audio/mpeg">
	</audio>
	</div>
	</div>
	<footer>
		<div class="container">
		<p>Contact US at</p>
		<p>+601114114141</p>
		<p>nursyuhadakamri@gmail.com</p><br>
		<a href="https://twitter.com/Vaeovii"><img style="text-align:right" src="twit.png"  height="25" width="25"></a>
		<a href="https://www.facebook.com/profile.php?id=100028460136264"><img style="text-align:left" src="fb.png" height="25" width="25"></a>
		<a href="https://www.instagram.com/nsvaee/"><img style="text-align:left" src="ins.png" height="25" width="25"></a>
		<p>© to Oldgame Box Entertainment, Nespresso, Italy Food Culture tours and SHOTT Beverages</p>
		
		</div>
	</footer>
	</body>
</html>